<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        div{
            border: 1px solid black;
        }
        a{
            color: red;
        }
        li a{
            color: rgb(237, 42, 49);
            text-decoration: none;
            border: 1px solid red;
        }
        div a{
            color: green;
        }
        #exec-bio{
            background-color: lightgray;
        }
        .bio-box{
            border: 1px solid black;
        }
        .bio-box a{
            color: purple;
        }
        #first-link{
            background-color: orange;
        }
        .group-link{
            background-color: azure;
        }

    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/" id="first-link">Link</a>
      </li>
      <li>
        <a href="https://example.com/" class="group-link" >Link</a>
      </li>
      <li>
        <a href="https://example.com/" >Link</a>
      </li>
    </ul>

    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
  </body>
</html>